body,
h1,
h2,
h3,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

* {
    font-family: 'Oswald', sans-serif;
    /* background-color: #343a40; */
}

body {
    background-color: #191d28;
    margin: 2rem;
}

.container {
    max-width: 100vw;
}

.header {
    background-color: #191d28;
    color: white;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
}

.header__middle {
    display: flex;
    gap: 1rem;
    padding: auto;
}

.header_end {
    display: flex;
    padding: 5px;
    background-color: #3dc6c1;
    border-radius: 5px;
    /* justify-content: center; */
    align-items: center;
}

.telegram {
    /* background-color: #3dc6c1; */
    padding: auto;
}

button {
    /* border: none; */
    background-color: #4d525f;
    color: white;
    border-radius: 5px;
    padding-left: 1rem;
    padding-right: 1rem;
}

select {
    width: 100%;
    height: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    /* background-color: transparent; */
    background-color: #4d525f;
    border-radius: 5px;
    color: white;
    transition: background-color 0.3s ease-in-out;
}

select option {
    background-color: #fff;
    color: #333;
}

select:hover {
    background-color: rgba(255, 255, 255, 0.1);
    /* Change background on hover */
}

.buy-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}

.header h1 {
    font-size: 32px;
}

.logo {
    width: 200px;
    height: auto;
}

.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 20px;
    /* border-radius: 10px; */
    /* margin: 20px; */
}

.data-table th,
.data-table td {
    padding: 1rem;
    text-align: left;
}

.data-table th {
    /* background-color: #4d525f; */
    color: rgb(191, 191, 191);
    font-size: x-large;
}

.data-table tbody tr {
    background-color: rgba(77, 82, 95, 0.5);
    padding: 1rem;
    color: white;
    border-radius: 10px; /* Added border radius */
}

.footer {
    background-color: #191d28;
    color: white;
    padding: 20px 0;
    text-align: center;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
}

/* Tablet and larger screens */
@media (min-width: 768px) {
    body {
        margin: 2rem 5%;
    }

    .header {
        display: flex;
        justify-content: space-between;
    }

    .data-table th {
        font-size: 20px;
    }

    .data-table tbody tr {
        padding: 0.8rem;
    }
}

@media (max-width: 767px) {
    .header {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    .header__middle {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .buy-button {
        margin-top: 1rem;
    }

    .logo {
        width: 150px;
    }

    select,
    button {
        width: 100%;
    }

    .data-table td {
        padding: 0.6rem;
        font-size: 14px;
    }

    .footer {
        flex-direction: column;
    }
}
